PREFIX ex: <http://example.com/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edr: <http://w3id.org/laas-iot/edr#>
PREFIX adr: <https://w3id.org/laas-iot/adream#>



ex:R8 rdf:type sh:SPARQLRule ;
	rdfs:comment "T, TR, PP, PR -> S8";
	edr:hasRuleBody adr:Temperature, adr:Temperature, adr:PowerProduction, adr:PowerRedistribution;
	edr:hasRuleHead ex:Symptom8;
	edr:ruleOriginatedFrom ex:myAbstractApp;
	edr:originatingEndpoint "http://syndream.laas.fr:8005";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
		PREFIX adr: <https://w3id.org/laas-iot/adream#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:Symptom8;
				edr:deducedAt ?now;
				edr:deducedBy ?deducer;
				edr:deducedWith ex:R8;
				edr:deducedFrom ?t_obs, ?tr_obs, ?pp_obs, ?pr_obs.
		} WHERE {
			?t rdf:type/rdfs:subClassOf* adr:Temperature;
				ssn:isPropertyOf ?feature.
			?t_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?temperatureValue;
				ssn:observedProperty ?t;
				ssn:observedBy ?temperature_sensor.

			?tr rdf:type/rdfs:subClassOf* adr:TemperatureRequest;
				ssn:isPropertyOf ?feature.
			?tr_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?trValue;
				ssn:observedProperty ?tr;
				ssn:observedBy ?tr_sensor.
			FILTER(?trValue <= ?temperatureValue)

			?pp rdf:type/rdfs:subClassOf* adr:PowerProduction;
				ssn:isPropertyOf ?feature.
			?pp_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?ppValue;
				ssn:observedProperty ?pp;
				ssn:observedBy ?pp_sensor.

			?pr rdf:type/rdfs:subClassOf* adr:PowerRedistribution;
				ssn:isPropertyOf ?feature.
			?pr_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?prValue;
				ssn:observedProperty ?pr;
				ssn:observedBy ?pr_sensor.
			FILTER(?prValue > ?pp)

			?deducer a lmu:HostNode.

			BIND(URI(CONCAT('http://example.com/ns#R7_deduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:Symptom8 rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
