prefix san:   <http://www.irit.fr/recherches/MELODI/ontologies/SAN#>
prefix xsd:   <http://www.w3.org/2001/XMLSchema#>
prefix fn:    <http://w3id.org/sparql-generate/fn/>
prefix iter:  <http://w3id.org/sparql-generate/iter/>
prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
prefix adr:   <https://w3id.org/laas-iot/adream#>
prefix iotl:  <http://iot.ee.surrey.ac.uk/fiware/ontologies/iot-lite#>
prefix ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
prefix ioto:  <http://www.irit.fr/recherches/MELODI/ontologies/IoT-O#>
prefix edr:   <http://w3id.org/laas-iot/edr#>
prefix ex:    <http://example.com/ns#>
prefix sh:    <http://www.w3.org/ns/shacl#>
prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix lmu:   <http://w3id.org/laas-iot/lmu#>
prefix dul:   <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
prefix time:  <http://www.w3.org/2006/time#>

ex:IIoTR6Envelope
	edr:hasTransferShape ex:IIoTR6TransferShape ;
	edr:hasApplyShape ex:IIoTR6ApplicableShape ;
	edr:hasDeliveryShape ex:IIoTR6ResultTransferShape ;
	edr:hasDeductionShape ex:IIoTR6ActiveShape.

ex:IIoTR6TransferShape
	a sh:NodeShape ;
	a edr:TransferShape ;
	a edr:NodeSensitiveComponent;
	sh:targetClass lmu:Node ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
        prefix adr:   <https://w3id.org/laas-iot/adream#>
				prefix ex:    <http://example.com/ns#>

        SELECT $this
				WHERE {
						FILTER NOT EXISTS {
							$this a lmu:Node ;
								edr:producesDataOn adr:ConveyorState, adr:MachineState, adr:ConveyorSpeed, adr:MachineSpeed ;
							 	lmu:hasUpstreamNode [
									a lmu:HostNode;
								].
								FILTER NOT EXISTS {
									{ex:IIoTR6CoreRule edr:transferredTo $this.}
									UNION
									{ex:IIoTR6CoreRule edr:transferableTo $this.}
								}
						}
        }
        """ ;
  ].

ex:IIoTR6RuleTransfer
	a sh:NodeShape ;
	sh:targetClass lmu:Node ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:condition ex:IIoTR6TransferShape ;
		sh:construct """
			PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
			PREFIX ex:<http://example.com/ns#>
			PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
			PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
			PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
			PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				ex:IIoTR6CoreRule edr:transferableTo $this.
				ex:IIoTR6CoreRule edr:transferredFrom ?host.
			} WHERE {
				$this lmu:hasUpstreamNode ?host.
				?host a lmu:HostNode.
			}
		""";
	].

ex:IIoTR6ApplicableShape
	a sh:NodeShape ;
	a edr:ApplicableShape ;
	a edr:NodeSensitiveComponent;
		sh:targetClass lmu:HostNode ;
	  sh:sparql [
	    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
        prefix adr:   <https://w3id.org/laas-iot/adream#>
				prefix ex:    <http://example.com/ns#>
				PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
        SELECT $this
				WHERE {
					FILTER NOT EXISTS {
						ex:IIoTR6CoreRule edr:isRuleActivable "true"^^xsd:boolean.
					}
					FILTER NOT EXISTS {
						$this a lmu:HostNode.
						$this lmu:hasDownstreamNode ?conveyorStateProvider, ?machineStateProvider, ?conveyorSpeedProvider, ?machineSpeedProvider.
						?conveyorStateProvider edr:producesDataOn adr:ConveyorState.
						?machineStateProvider	edr:producesDataOn adr:MachineState.
            ?conveyorSpeedProvider edr:producesDataOn adr:ConveyorSpeed.
						?machineSpeedProvider	edr:producesDataOn adr:MachineSpeed.
						FILTER NOT EXISTS {
							ex:IIoTR6CoreRule edr:isRuleActive "true"^^xsd:boolean.
						}
						FILTER EXISTS {
							$this lmu:hasDownstreamNode ?lowerNode.
							FILTER(?lowerNode = ?conveyorStateProvider || ?lowerNode = ?machineStateProvider || ?lowerNode = ?conveyorSpeedProvider || ?lowerNode = ?machineSpeedProvider)
							FILTER NOT EXISTS {
								?lowerNode edr:producesDataOn adr:ConveyorState, adr:MachineState, adr:ConveyorSpeed, adr:MachineSpeed.
							}
						}
					}
				}
        """ ;].

ex:IIoTR6ApplicantRule
	a sh:NodeShape ;
	sh:targetClass lmu:HostNode ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:condition ex:IIoTR6ApplicableShape ;
		sh:construct """
			prefix adr:   <https://w3id.org/laas-iot/adream#>
			PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			prefix ex:    <http://example.com/ns#>
			prefix lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				$this edr:isInterestedIn adr:ConveyorState, adr:MachineState, adr:ConveyorSpeed, adr:MachineSpeed.
				$this edr:producesDataOn ex:ConveyorTooFast.
				?partialDataProvider edr:partialDataProvider ?partialProduction.
				ex:IIoTR6CoreRule edr:isRuleActive "true"^^xsd:boolean.
				?originator edr:consumesResult ex:IIoTR6CoreRule.
			} WHERE {
				$this a lmu:HostNode.
				{
					$this lmu:hasDownstreamNode ?partialDataProvider.
					?partialDataProvider edr:producesDataOn ?partialProduction.
					FILTER NOT EXISTS {
						?partialDataProvider edr:producesDataOn adr:ConveyorState, adr:MachineState, adr:ConveyorSpeed, adr:MachineSpeed.
					}
				} UNION {
					ex:IIoTR6CoreRule edr:isRuleActivable "true"^^xsd:boolean.
				}
				ex:IIoTR6CoreRule edr:ruleOriginatedFrom ?originator.
				OPTIONAL{ex:IIoTR6CoreRule edr:isRuleActive "false"^^xsd:boolean.}
			}
		""";
	].

ex:IIoTR6ActiveShape
		a sh:NodeShape ;
		sh:targetClass lmu:HostNode ;
		a edr:ActiveShape ;
	  sh:sparql [
	    sh:select """
	        PREFIX edr: <http://w3id.org/laas-iot/edr#>
	        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
	        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
	        prefix adr:   <https://w3id.org/laas-iot/adream#>
					prefix ex:    <http://example.com/ns#>
					PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
	        SELECT $this
					WHERE {
						FILTER NOT EXISTS {
							$this a lmu:HostNode.
							ex:IIoTR6CoreRule edr:isRuleActive "true"^^xsd:boolean.
						}
	        }
	        """ ;
	  ].

ex:IIoTR6ResultTransferShape
	a sh:NodeShape ;
	a edr:ResultTransferShape ;
	a edr:NodeSensitiveComponent;
	sh:targetClass lmu:Node ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
				prefix ex:    <http://example.com/ns#>

        SELECT $this
				WHERE {
						FILTER NOT EXISTS {
							$this a lmu:Node ;
								edr:isInterestedIn ex:ConveyorTooFast ;
							 	lmu:hasDownstreamNode [
									a lmu:HostNode;
								].
								FILTER NOT EXISTS {
									{$this edr:consumesResult ex:IIoTR6CoreRule.}
								}
						}
        }
        """ ;
  ].

ex:IIoTR6ResultTransfer
	a sh:NodeShape ;
	sh:targetClass lmu:Node ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:condition ex:IIoTR6ResultTransferShape ;
		sh:construct """
			PREFIX ex:<http://example.com/ns#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				$this edr:consumesResult ex:IIoTR6CoreRule.
			} WHERE {
				$this a lmu:Node ;
			}
		""";
	].

ex:myIIoTApp a lmu:Application ;
	iotl:exposes [
		iotl:endpoint "http://blacksad.laas.fr:8006";
	].

ex:IIoTR6RuleShape
	a sh:NodeShape ;
	sh:targetClass lmu:HostNode ;
	sh:rule ex:IIoTR6CoreRule .

ex:IIoTR6CoreRule
	a sh:SPARQLRule ;
	sh:condition ex:IIoTR6ActiveShape ;
	edr:ruleOriginatedFrom ex:myIIoTApp ;
	edr:originatingEndpoint "http://blacksad.laas.fr:8006" ;
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
		PREFIX iiot: <https://w3id.org/laas-iot/edr/iiot/factory#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?conveyor;
				rdf:predicate rdf:type;
				rdf:object ex:ConveyorTooFast;
				edr:deducedAt ?now;
				edr:deducedBy $this;
				edr:deducedWith ex:IIoTR6CoreRule;
				edr:deducedFrom ?conveyorState_obs, ?machineState_obs, ?conveyorSpeed_obs, ?machineSpeed_obs.
		} WHERE {
			?conveyorState rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#ConveyorState>;
				ssn:isPropertyOf ?conveyor.
			?conveyorState_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?conveyorStateValue;
				ssn:observedProperty ?conveyorState;
				ssn:observedBy ?conveyorState_sensor.
			FILTER(?conveyorStateValue = '1.0'^^xsd:float)

      ?conveyorSpeed rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#ConveyorSpeed>;
				ssn:isPropertyOf ?conveyor.
			?conveyorSpeed_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?conveyorSpeedValue;
				ssn:observedProperty ?conveyorSpeed;
				ssn:observedBy ?conveyorSpeed_sensor.

			?machineState rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#MachineState>;
				ssn:isPropertyOf ?machine.
			?machineState_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?machineStateValue;
				ssn:observedProperty ?machineState;
				ssn:observedBy ?machineState_sensor.
			FILTER(?machineStateValue = '1.0'^^xsd:float)

      ?machineSpeed rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#MachineSpeed>;
				ssn:isPropertyOf ?machine.
			?machineSpeed_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?machineSpeedValue;
				ssn:observedProperty ?machineSpeed;
				ssn:observedBy ?machineSpeed_sensor.

			FILTER(?machineSpeedValue < ?conveyorSpeedValue)

			?machine iiot:onConveyor ?conveyor.

			$this a lmu:HostNode.

			FILTER NOT EXISTS {
				?temperature_obs edr:usedForDeductionBy ex:IIoTR6CoreRule.
				?state_obs edr:usedForDeductionBy ex:IIoTR6CoreRule.
			}

			FILTER NOT EXISTS {
				?otherDeduction edr:deducedWith ex:IIoTR6CoreRule;
					edr:deducedFrom ?conveyorState_obs, ?machineState_obs, ?conveyorSpeed_obs, ?machineSpeed_obs.
			}
			BIND(URI(CONCAT('http://example.com/ns#comfortableSpotdeduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:ConveyorTooFast rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
