PREFIX ex: <http://example.com/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edr: <http://w3id.org/laas-iot/edr#>
PREFIX adr: <https://w3id.org/laas-iot/adream#>



ex:R9 rdf:type sh:SPARQLRule ;
	rdfs:comment "P, PP -> S9";
	edr:hasRuleBody adr:Presence, adr:PowerProduction;
	edr:hasRuleHead ex:Symptom9;
	edr:ruleOriginatedFrom ex:myAbstractApp;
	edr:originatingEndpoint "http://localhost:8005";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
		PREFIX adr: <https://w3id.org/laas-iot/adream#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:Symptom9;
				edr:deducedAt ?now;
				edr:deducedBy ?deducer;
				edr:deducedWith ex:R9;
				edr:deducedFrom ?p_obs, ?pp_obs.
		} WHERE {
			?p rdf:type/rdfs:subClassOf* adr:Presence;
				ssn:isPropertyOf ?feature.
			?p_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?pValue;
				ssn:observedProperty ?p;
				ssn:observedBy ?p_sensor.
			FILTER(?pValue = 'true'^^xsd:boolean)

			?pp rdf:type/rdfs:subClassOf* adr:PowerProduction;
				ssn:isPropertyOf ?feature.
			?pp_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?ppValue;
				ssn:observedProperty ?pp;
				ssn:observedBy ?pp_sensor.
			FILTER(?ppValue > '300.0'^^xsd:float)

			?deducer a lmu:HostNode.

			FILTER NOT EXISTS {
				?deductionOLD edr:deducedWith ex:R9;
				edr:deducedFrom ?p_obs, ?pp_obs.
			}

			BIND(URI(CONCAT('http://example.com/ns#R9_deduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:Symptom9 rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
