PREFIX ex: <http://example.com/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edr: <http://w3id.org/laas-iot/edr#>

ex:temperatureThresholdRule rdf:type sh:SPARQLRule ;
	rdfs:comment "Infers places where the temperature is above a fixed threshold";
	edr:hasRuleBody <https://w3id.org/laas-iot/adream#Temperature>;
	edr:hasRuleHead ex:AboveThresholdTemperature;
	edr:ruleOriginatedFrom ex:myTemperatureApp;
	edr:originatingEndpoint "http://localhost:9002";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?property;
				rdf:predicate rdf:type;
				rdf:object ex:AboveThresholdTemperature;
				edr:deducedAt ?now;
				edr:deducedFrom ?obsURI.
		} WHERE {
		#	?sensor ssn:observes ?property.
			?property rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#Temperature>.
			?obsURI a ssn:Observation;
				ssn:observationResult ?sensorOutputURI;
				ssn:observedProperty ?property;
				ssn:observedBy ?sensor.
			?sensorOutputURI ssn:hasValue ?obsValURI.
			?obsValURI dul:hasDataValue ?value.
			FILTER(?value > '25.0'^^xsd:float)
			BIND(URI(CONCAT('http://example.com/ns#deduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
	ex:AboveThresholdTemperature rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
