PREFIX ex: <http://example.com/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edr: <http://w3id.org/laas-iot/edr#>
PREFIX adr: <https://w3id.org/laas-iot/adream#>

ex:ReplayR11 rdf:type sh:SPARQLRule ;
	rdfs:comment "Luminosity low + power high -> Background job";
	edr:hasRuleBody adr:Luminosity, adr:ElectricalPower;
	edr:hasRuleHead ex:BackgroundJob;
	edr:ruleOriginatedFrom ex:replayApp;
	edr:originatingEndpoint "http://syndream.laas.fr:8005";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
		PREFIX adr: <https://w3id.org/laas-iot/adream#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:BackgroundJob;
				edr:deducedAt ?now;
				edr:deducedBy ?deducer;
				edr:deducedWith ex:ReplayR11;
				edr:deducedFrom ?l_obs, ?pow_obs.
		} WHERE {

			?l rdf:type/rdfs:subClassOf* adr:Luminosity;
			  ssn:isPropertyOf ?feature.
			?l_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?lValue;
			  ssn:observedProperty ?l;
			  ssn:observedBy ?l_sensor.
			FILTER(?lValue >= '600.0'^^xsd:float)

			?pow rdf:type/rdfs:subClassOf* adr:ElectricalPower;
			  ssn:isPropertyOf ?feature.
			?pow_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?powValue;
			  ssn:observedProperty ?pow;
			  ssn:observedBy ?pow_sensor.
			FILTER(?powValue >= '35.0'^^xsd:float)

			?deducer a lmu:HostNode.
			BIND(URI(CONCAT('http://example.com/ns#ReplayR11_deduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:BackgroundJob rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
