PREFIX ex: <http://example.com/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edr: <http://w3id.org/laas-iot/edr#>

ex:costlyPolicyRule rdf:type sh:SPARQLRule ;
	rdfs:comment "Infers whether the temperature request is energetically consuming";
	edr:hasRuleBody <https://w3id.org/laas-iot/adream#Temperature>, <https://w3id.org/laas-iot/adream#TemperatureRequest>, <https://w3id.org/laas-iot/adream#PowerConsumption>;
	edr:hasRuleHead ex:CostlyPolicy;
	edr:ruleOriginatedFrom ex:myEnergyApp;
	edr:originatingEndpoint "http://syndream.laas.fr:8003";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:CostlyPolicy;
				edr:deducedAt ?now;
				edr:deducedBy ?deducer;
				edr:deducedWith ex:costlyPolicyRule;
				edr:deducedFrom ?temperature_obs, ?energyConsumption_obs, ?temperatureReq_obs.
		} WHERE {
      ?temperatureReq rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#TemperatureRequest>.
			?temperatureReq_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?temperatureReqValue;
				ssn:observedProperty ?temperatureReq.

			?temperature rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#Temperature>.
			?temperature_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?temperatureValue;
				ssn:observedProperty ?temperature.

      # Test the difference between the target temperature and the current one
			FILTER((?temperatureReqValue - ?temperatureValue) > '5.0'^^xsd:float)

			?energyConsumption rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#PowerConsumption>.
			?energyConsumption_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?energyConsumptionValue;
				ssn:observedProperty ?energyConsumption.
			FILTER(?energyConsumptionValue > '300.0'^^xsd:float)

			?deducer a lmu:HostNode.

			FILTER NOT EXISTS {
				?oldDeduction edr:deducedWith ex:costlyPolicyRule;
				edr:deducedFrom ?temperature_obs, ?energyConsumption_obs, ?temperatureReq_obs.
			}

			BIND(URI(CONCAT('http://example.com/ns#costlyPolicyDeduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:CostlyPolicy rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
