prefix san:   <http://www.irit.fr/recherches/MELODI/ontologies/SAN#>
prefix xsd:   <http://www.w3.org/2001/XMLSchema#>
prefix fn:    <http://w3id.org/sparql-generate/fn/>
prefix iter:  <http://w3id.org/sparql-generate/iter/>
prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
prefix adr:   <https://w3id.org/laas-iot/adream#>
prefix iotl:  <http://iot.ee.surrey.ac.uk/fiware/ontologies/iot-lite#>
prefix ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
prefix ioto:  <http://www.irit.fr/recherches/MELODI/ontologies/IoT-O#>
prefix edr:   <http://w3id.org/laas-iot/edr#>
prefix ex:    <http://example.com/ns#>
prefix sh:    <http://www.w3.org/ns/shacl#>
prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix lmu:   <http://w3id.org/laas-iot/lmu#>
prefix dul:   <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
prefix time:  <http://www.w3.org/2006/time#>

ex:R5Spot
	edr:hasTransferShape ex:R5TransferShape ;
	edr:hasApplyShape ex:R5ApplicableShape ;
	edr:hasDeliveryShape ex:R5ResultTransferShape ;
	edr:hasDeductionShape ex:R5ActiveShape.

ex:R5TransferShape
	a sh:NodeShape ;
	a edr:TransferShape ;
	a edr:NodeSensitiveComponent ;
	sh:targetClass lmu:Node ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
        prefix adr:   <https://w3id.org/laas-iot/adream#>
				prefix ex:    <http://example.com/ns#>

        SELECT $this {
						FILTER NOT EXISTS {
							$this a lmu:Node ;
								edr:producesDataOn adr:Temperature, adr:Luminosity, adr:Humidity, adr:PowerProduction ;
							 	lmu:hasUpstreamNode [
									a lmu:HostNode;
								].
								FILTER NOT EXISTS {
									{ex:R5 edr:transferredTo $this.}
									UNION
									{ex:R5 edr:transferableTo $this.}
								}
						}
        }
        """ ;
  ].

ex:R5RuleTransfer
	a sh:NodeShape ;
	sh:targetClass lmu:Node ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:condition ex:R5TransferShape ;
		sh:construct """
			PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
			PREFIX ex:<http://example.com/ns#>
			PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
			PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
			PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
			PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				ex:R5 edr:transferableTo $this.
				ex:R5 edr:transferredFrom ?host.
			} WHERE {
				$this lmu:hasUpstreamNode ?host.
				?host a lmu:HostNode.
			}
		""";
	].

ex:R5ApplicableShape
	a sh:NodeShape ;
	a edr:ApplicableShape ;
	a edr:NodeSensitiveComponent ;
	sh:targetClass lmu:HostNode ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
        prefix adr:   <https://w3id.org/laas-iot/adream#>
				prefix ex:    <http://example.com/ns#>
				PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
        SELECT $this {
					FILTER NOT EXISTS {
						ex:R5 edr:isRuleActivable "true"^^xsd:boolean.
					}
					FILTER NOT EXISTS {
						$this a lmu:HostNode.
						$this lmu:hasDownstreamNode ?temperatureProvider, ?luminosityProvider, ?humidityProvider, ?powerProductionProvider.
						?temperatureProvider edr:producesDataOn adr:Temperature.
						?humidityeProvider edr:producesDataOn adr:Humidity.
						?powerProductionProvider edr:producesDataOn adr:PowerProduction.
						?luminosityProvider edr:producesDataOn adr:Luminosity.
						FILTER NOT EXISTS {
              ex:R5 edr:isRuleActive "true"^^xsd:boolean.
            }
						FILTER EXISTS {
							$this lmu:hasDownstreamNode ?lowerNode.
							FILTER(?lowerNode = ?luminosityProvider || ?lowerNode = ?temperatureProvider || ?lowerNode = ?humidityProvider || ?lowerNode = ?powerProductionProvider)
							FILTER NOT EXISTS {
								?lowerNode edr:producesDataOn adr:Temperature, adr:Luminosity, adr:PowerProduction, adr:Humidity.
							}
						}
					}
        }
        """ ;
  ].

ex:R5ApplicantRule
	a sh:NodeShape ;
	sh:targetClass lmu:HostNode ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:condition ex:R5ApplicableShape ;
		sh:construct """
			prefix adr:   <https://w3id.org/laas-iot/adream#>
			PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			prefix ex:    <http://example.com/ns#>
			prefix lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				$this edr:isInterestedIn adr:Temperature, adr:Luminosity, adr:PowerProduction, adr:Humidity.
				$this edr:producesDataOn ex:Symptom5.
				?partialDataProvider edr:partialDataProvider ?partialProduction.
				ex:R5 edr:isRuleActive "true"^^xsd:boolean.
				?originator edr:consumesResult ex:R5.
			} WHERE {
				$this a lmu:HostNode.
				{
					$this lmu:hasDownstreamNode ?partialDataProvider.
					?partialDataProvider edr:producesDataOn ?partialProduction.
					FILTER NOT EXISTS {
						?partialDataProvider edr:producesDataOn adr:Luminosity, adr:Temperature, adr:PowerProduction, adr:Humidity.
					}
				} UNION {
					ex:R5 edr:isRuleActivable "true"^^xsd:boolean.
				}
				ex:R5 edr:ruleOriginatedFrom ?originator.
				OPTIONAL{ex:R5 edr:isRuleActive "false"^^xsd:boolean.}
			}
		""";
	].

ex:R5ActiveShape
	a sh:NodeShape ;
	a edr:ActiveShape ;
	sh:targetClass lmu:HostNode ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
        prefix adr:   <https://w3id.org/laas-iot/adream#>
				prefix ex:    <http://example.com/ns#>
				PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
        SELECT $this
				WHERE {
					FILTER NOT EXISTS {
						$this a lmu:HostNode.
						ex:R5 edr:isRuleActive "true"^^xsd:boolean.
					}
        }
        """ ;
  ].

ex:R5ResultTransferShape
	a sh:NodeShape ;
	a edr:ResultTransferShape ;
	a edr:NodeSensitiveComponent ;
	sh:targetClass lmu:Node ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
				prefix ex:    <http://example.com/ns#>
        SELECT $this {
						FILTER NOT EXISTS {
							$this a lmu:Node ;
								edr:isInterestedIn ex:Symptom5 ;
							 	lmu:hasDownstreamNode [
									a lmu:HostNode;
								].
								FILTER NOT EXISTS {
									{$this edr:consumesResult ex:R5.}
								}
						}
        }
        """ ;
  ].

ex:R5ResultTransfer
	a sh:NodeShape ;
	sh:targetClass lmu:Node ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:condition ex:R5ResultTransferShape ;
		sh:construct """
			PREFIX ex:<http://example.com/ns#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				$this edr:consumesResult ex:R5.
			} WHERE {
				$this a lmu:Node ;
			}
		""";
	].

ex:R5Shape
	a sh:NodeShape ;
	sh:targetClass lmu:HostNode ;
	rdfs:comment "Infers whether the conditions are confortable for office work";
	sh:rule ex:R5 .

	# ex:R5 rdf:type sh:SPARQLRule ;
		# edr:hasRuleBody adr:Temperature, adr:Luminosity, adr:Humidity, adr:PowerProduction;
		# edr:hasRuleHead ex:Symptom5;

ex:myAbstractApp  a lmu:Application;
	iotl:exposes [
		iotl:endpoint "http://localhost:8005";
	].


ex:R5	a sh:SPARQLRule ;
	rdfs:comment "T, L, H, PP -> S5";
	sh:condition ex:R5ActiveShape ;
	edr:ruleOriginatedFrom ex:myAbstractApp;
	edr:originatingEndpoint "http://localhost:8005";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
		PREFIX adr: <https://w3id.org/laas-iot/adream#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:Symptom5;
				edr:deducedAt ?now;
				edr:deducedBy ?deducer;
				edr:deducedWith ex:R5;
				edr:deducedFrom ?t_obs, ?l_obs, ?h_obs, ?pp_obs.
		} WHERE {
			?t rdf:type/rdfs:subClassOf* adr:Temperature;
				ssn:isPropertyOf ?feature.
			?t_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?temperatureValue;
				ssn:observedProperty ?t;
				ssn:observedBy ?temperature_sensor.
			FILTER(?temperatureValue <= '18.0'^^xsd:float)

			?l rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#Luminosity>;
				ssn:isPropertyOf ?feature.
			?l_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?luminosityValue;
				ssn:observedProperty ?l;
				ssn:observedBy ?luminosity_sensor.
			FILTER(?luminosityValue < '200.0'^^xsd:float)

			?h rdf:type/rdfs:subClassOf* adr:Humidity;
				ssn:isPropertyOf ?feature.
			?h_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?humidityValue;
				ssn:observedProperty ?h;
				ssn:observedBy ?h_sensor.
			FILTER(?humidityValue > '35.0'^^xsd:float)

			?pp rdf:type/rdfs:subClassOf* adr:PowerProduction;
				ssn:isPropertyOf ?feature.
			?pp_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?ppValue;
				ssn:observedProperty ?pp;
				ssn:observedBy ?pp_sensor.
			FILTER(?ppValue > '200.0'^^xsd:float)

			?deducer a lmu:HostNode.

			FILTER NOT EXISTS {
				?t_obs edr:usedForDeductionBy ex:R5.
				?l_obs edr:usedForDeductionBy ex:R5.
				?h_obs edr:usedForDeductionBy ex:R5.
				?pp_obs edr:usedForDeductionBy ex:R5.
			}

			FILTER NOT EXISTS {
				?deduction edr:deducedWith ex:R5;
					edr:deducedFrom ?t_obs, ?l_obs, ?h_obs, ?pp_obs.
			}

			BIND(URI(CONCAT('http://example.com/ns#R5_deduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:Symptom5 rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
