PREFIX ex: <http://example.com/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edr: <http://w3id.org/laas-iot/edr#>
PREFIX adr: <https://w3id.org/laas-iot/adream#>

ex:ReplayR1 rdf:type sh:SPARQLRule ;
	rdfs:comment "athmos pressure low + hygro high + wind_speed strong -> Stormy weather";
	edr:hasRuleBody adr:ADREAMAthmosphericPressure, adr:ADREAMHygrometry, adr:ADREAMWindSpeed;
	edr:hasRuleHead ex:StormyWeather;
	edr:ruleOriginatedFrom ex:replayApp;
	edr:originatingEndpoint "http://syndream.laas.fr:8005";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
		PREFIX adr: <https://w3id.org/laas-iot/adream#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:StormyWeather;
				edr:deducedAt ?now;
				edr:deducedBy ?deducer;
				edr:deducedWith ex:ReplayR1;
				edr:deducedFrom ?ap_obs, ?h_obs, ?ws_obs.
		} WHERE {
			?ap rdf:type/rdfs:subClassOf* adr:ADREAMAthmosphericPressure;
				ssn:isPropertyOf ?feature.
			?ap_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?apValue;
				ssn:observedProperty ?ap;
				ssn:observedBy ?ap_sensor.
			FILTER(?apValue <= '990.0'^^xsd:float)

			?h rdf:type/rdfs:subClassOf* adr:ADREAMHygrometry;
				ssn:isPropertyOf ?feature.
			?h_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?hValue;
				ssn:observedProperty ?h;
				ssn:observedBy ?h_sensor.
			FILTER(?hValue > '90'^^xsd:float)

			?ws rdf:type/rdfs:subClassOf* adr:ADREAMWindSpeed;
				ssn:isPropertyOf ?feature.
			?ws_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?wsValue;
				ssn:observedProperty ?ws;
				ssn:observedBy ?ws_sensor.
			FILTER(?wsValue > '4.5'^^xsd:float)

			?deducer a lmu:HostNode.
			BIND(URI(CONCAT('http://example.com/ns#ReplayR1_deduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:StormyWeather rdfs:subClassOf <
http://purl.oclc.org/NET/ssnx/ssn#Property>.
