PREFIX ex: <http://example.com/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edr: <http://w3id.org/laas-iot/edr#>
PREFIX adr: <https://w3id.org/laas-iot/adream#>

ex:ReplayR3 rdf:type sh:SPARQLRule ;
	rdfs:comment "athmos pressure low + hygro high + wind_speed strong + wind direction wnw -> Black Autan";
	edr:hasRuleBody adr:ADREAMAthmosphericPressure, adr:ADREAMHygrometry, adr:ADREAMWindSpeed, adr:ADREAMWindDirection;
	edr:hasRuleHead ex:BlackAutan;
	edr:ruleOriginatedFrom ex:replayApp;
	edr:originatingEndpoint "http://syndream.laas.fr:8005";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu:  <http://w3id.org/laas-iot/lmu#>
		PREFIX adr: <https://w3id.org/laas-iot/adream#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:BlackAutan;
				edr:deducedAt ?now;
				edr:deducedBy ?deducer;
				edr:deducedWith ex:ReplayR3;
				edr:deducedFrom ?ap_obs, ?t_obs, ?ws_obs, ?wd_obs.
		} WHERE {
			?ap rdf:type/rdfs:subClassOf* adr:ADREAMAthmosphericPressure;
				ssn:isPropertyOf ?feature.
			?ap_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?apValue;
				ssn:observedProperty ?ap;
				ssn:observedBy ?ap_sensor.
			FILTER(?apValue <= '990.5'^^xsd:float)

			?hy rdf:type/rdfs:subClassOf* adr:ADREAMHygrometry;
			  ssn:isPropertyOf ?feature.
			?hy_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?hyValue;
			  ssn:observedProperty ?hy;
			  ssn:observedBy ?hy_sensor.
			FILTER(?hyValue >= '90'^^xsd:float)

			?ws rdf:type/rdfs:subClassOf* adr:ADREAMWindSpeed;
				ssn:isPropertyOf ?feature.
			?ws_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?wsValue;
				ssn:observedProperty ?ws;
				ssn:observedBy ?ws_sensor.
			FILTER(?wsValue > '4.5'^^xsd:float)

			?wd rdf:type/rdfs:subClassOf* adr:ADREAMWindDirection;
			  ssn:isPropertyOf ?feature.
			?wd_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?wdValue;
			  ssn:observedProperty ?wd;
			  ssn:observedBy ?wd_sensor.
			FILTER(?wdValue <= '320'^^xsd:float)
			FILTER(?wdValue >= '280'^^xsd:float)

			?deducer a lmu:HostNode.
			BIND(URI(CONCAT('http://example.com/ns#ReplayR3_deduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:BlackAutan rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
