PREFIX ex: <http://example.com/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edr: <http://w3id.org/laas-iot/edr#>

ex:unbalancedControlRule rdf:type sh:SPARQLRule ;
	edr:hasRuleBody <https://w3id.org/laas-iot/adream#ComfortableSpot>, <https://w3id.org/laas-iot/adream#UncomfortableSpot>;
	edr:hasRuleHead ex:UnbalancedControl;
	edr:ruleOriginatedFrom ex:myControlApp;
	edr:originatingEndpoint "http://syndream.laas.fr:8004";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		CONSTRUCT {
			?deduction1 a rdf:Statement;
				rdf:subject ?comfortableFeature;
				rdf:predicate ex:hasControlType;
				rdf:object ex:UnbalancedControl;
				edr:deducedAt ?now;
				edr:deducedFrom ?comfortDeduction, ?discomfortDeduction.
			?deduction2 a rdf:Statement;
					rdf:subject ?uncomfortableFeature;
					rdf:predicate ex:hasControlType;
					rdf:object ex:UnbalancedControl;
					edr:deducedAt ?now;
					edr:deducedFrom ?comfortDeduction, ?discomfortDeduction.
		} WHERE {
      ?comfortDeduction a rdf:Statement;
				rdf:subject ?comfortableFeature;
				rdf:object ex:ComfortableSpot.
			?discomfortDeduction a rdf:Statement;
				rdf:subject ?uncomfortableFeature;
				rdf:object ex:UncomfortableSpot.

			BIND(URI(CONCAT('http://example.com/ns#unbalancedControlDeduction', STRUUID())) AS ?deduction1 )
			BIND(URI(CONCAT('http://example.com/ns#unbalancedControlDeduction', STRUUID())) AS ?deduction2 )
			BIND(NOW() AS ?now)
		}
	""".
ex:ComfortableSpot rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
