@prefix : <https://w3id.org/laas-iot/edr/iiot/factory#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <https://w3id.org/laas-iot/edr/iiot/factory> .

<https://w3id.org/laas-iot/edr/iiot/factory> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  https://w3id.org/laas-iot/edr/iiot/factory#inArea
:inArea rdf:type owl:ObjectProperty ;
        rdfs:subPropertyOf :locatedIn ;
        rdfs:label "in area"@en .


###  https://w3id.org/laas-iot/edr/iiot/factory#locatedIn
:locatedIn rdf:type owl:ObjectProperty ;
           rdfs:label "located in"@en .


###  https://w3id.org/laas-iot/edr/iiot/factory#onConveyor
:onConveyor rdf:type owl:ObjectProperty ;
            rdfs:label "on conveyor"@en .


#################################################################
#    Classes
#################################################################

###  https://w3id.org/laas-iot/edr/iiot/factory#Building
:Building rdf:type owl:Class ;
          rdfs:label "Building"@en .


###  https://w3id.org/laas-iot/edr/iiot/factory#BuildingArea
:BuildingArea rdf:type owl:Class ;
              rdfs:label "Building area"@en .


###  https://w3id.org/laas-iot/edr/iiot/factory#Conveyor
:Conveyor rdf:type owl:Class ;
          rdfs:subClassOf :ManufacturingEntity ;
          rdfs:label "Conveyor"@en .


###  https://w3id.org/laas-iot/edr/iiot/factory#Factory
:Factory rdf:type owl:Class ;
         rdfs:subClassOf :Building ;
         rdfs:label "Factory"@en .


###  https://w3id.org/laas-iot/edr/iiot/factory#Floor
:Floor rdf:type owl:Class ;
       rdfs:subClassOf :BuildingArea .


###  https://w3id.org/laas-iot/edr/iiot/factory#Machine
:Machine rdf:type owl:Class ;
         rdfs:subClassOf :ManufacturingEntity ;
         rdfs:label "Machine"@en .

:SparkGeneratingMachine rdf:type owl:Class ;
         rdfs:subClassOf :Machine .

:ColdSensitiveMachine rdf:type owl:Class ;
        rdfs:subClassOf :Machine .


###  https://w3id.org/laas-iot/edr/iiot/factory#ManufacturingEntity
:ManufacturingEntity rdf:type owl:Class ;
                     rdfs:label "Manufacturing entity"@en .


###  https://w3id.org/laas-iot/edr/iiot/factory#Room
:Room rdf:type owl:Class ;
      rdfs:subClassOf :BuildingArea ;
      rdfs:label "Room"@en .


###  https://w3id.org/laas-iot/edr/iiot/factory#SupervisingPost
:SupervisingPost rdf:type owl:Class ;
                 rdfs:subClassOf :Room .


#################################################################
#    Individuals
#################################################################

###  https://w3id.org/laas-iot/edr/iiot/factory#Conveyor11
:Conveyor11 rdf:type owl:NamedIndividual ,
                     :Conveyor ;
            :locatedIn :F1 .


###  https://w3id.org/laas-iot/edr/iiot/factory#Conveyor12
:Conveyor12 rdf:type owl:NamedIndividual ,
                     :Conveyor ;
            :locatedIn :F1 .


###  https://w3id.org/laas-iot/edr/iiot/factory#Conveyor21
:Conveyor21 rdf:type owl:NamedIndividual ,
                     :Conveyor ;
            :locatedIn :F2 .


###  https://w3id.org/laas-iot/edr/iiot/factory#Conveyor22
:Conveyor22 rdf:type owl:NamedIndividual ,
                     :Conveyor ;
            :locatedIn :F2 .


###  https://w3id.org/laas-iot/edr/iiot/factory#Conveyor23
:Conveyor23 rdf:type owl:NamedIndividual ,
                     :Conveyor ;
            :locatedIn :F2 .


###  https://w3id.org/laas-iot/edr/iiot/factory#F1
:F1 rdf:type owl:NamedIndividual ,
             :Floor ;
    :locatedIn :myFactory .


###  https://w3id.org/laas-iot/edr/iiot/factory#F1Supervision
:F1Supervision rdf:type owl:NamedIndividual ,
                        :SupervisingPost ;
               :locatedIn :F1 .


###  https://w3id.org/laas-iot/edr/iiot/factory#F2
:F2 rdf:type owl:NamedIndividual ,
             :Floor ;
    :locatedIn :myFactory .


###  https://w3id.org/laas-iot/edr/iiot/factory#F2Supervision
:F2Supervision rdf:type owl:NamedIndividual ,
                        :SupervisingPost ;
               :locatedIn :F2 .


###  https://w3id.org/laas-iot/edr/iiot/factory#Machine111
:Machine111 rdf:type owl:NamedIndividual ,  :Machine, :SparkGeneratingMachine;
            :onConveyor :Conveyor11 .


###  https://w3id.org/laas-iot/edr/iiot/factory#Machine112
:Machine112 rdf:type owl:NamedIndividual ,
                     :Machine ;
            :onConveyor :Conveyor11 .


###  https://w3id.org/laas-iot/edr/iiot/factory#Machine113
:Machine113 rdf:type owl:NamedIndividual ,
                     :Machine, :SparkGeneratingMachine ;
            :onConveyor :Conveyor11 .


###  https://w3id.org/laas-iot/edr/iiot/factory#Machine121
:Machine121 rdf:type owl:NamedIndividual ,
                     :Machine ;
            :onConveyor :Conveyor12 .


###  https://w3id.org/laas-iot/edr/iiot/factory#Machine122
:Machine122 rdf:type owl:NamedIndividual ,
                     :Machine ;
            :onConveyor :Conveyor12 .


###  https://w3id.org/laas-iot/edr/iiot/factory#Machine123
:Machine123 rdf:type owl:NamedIndividual ,
                     :Machine ;
            :onConveyor :Conveyor12 .


###  https://w3id.org/laas-iot/edr/iiot/factory#Machine211
:Machine211 rdf:type owl:NamedIndividual ,
                     :Machine, :ColdSensitiveMachine ;
            :onConveyor :Conveyor21 .


###  https://w3id.org/laas-iot/edr/iiot/factory#Machine212
:Machine212 rdf:type owl:NamedIndividual ,
                     :Machine, :ColdSensitiveMachine ;
            :onConveyor :Conveyor21 .


###  https://w3id.org/laas-iot/edr/iiot/factory#Machine221
:Machine221 rdf:type owl:NamedIndividual ,
                     :Machine ;
            :onConveyor :Conveyor22 .


###  https://w3id.org/laas-iot/edr/iiot/factory#Machine222
:Machine222 rdf:type owl:NamedIndividual ,
                     :Machine ;
            :onConveyor :Conveyor22 .


###  https://w3id.org/laas-iot/edr/iiot/factory#Machine231
:Machine231 rdf:type owl:NamedIndividual ,
                     :Machine, :ColdSensitiveMachine ;
            :onConveyor :Conveyor23 .


###  https://w3id.org/laas-iot/edr/iiot/factory#Machine232
:Machine232 rdf:type owl:NamedIndividual ,
                     :Machine, :ColdSensitiveMachine ;
            :onConveyor :Conveyor23 .


###  https://w3id.org/laas-iot/edr/iiot/factory#myFactory
:myFactory rdf:type owl:NamedIndividual ,
                    :Factory .


###  Generated by the OWL API (version 4.2.5.20160517-0735) https://github.com/owlcs/owlapi
