prefix san:   <http://www.irit.fr/recherches/MELODI/ontologies/SAN#>
prefix xsd:   <http://www.w3.org/2001/XMLSchema#>
prefix fn:    <http://w3id.org/sparql-generate/fn/>
prefix iter:  <http://w3id.org/sparql-generate/iter/>
prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
prefix adr:   <https://w3id.org/laas-iot/adream#>
prefix iotl:  <http://iot.ee.surrey.ac.uk/fiware/ontologies/iot-lite#>
prefix ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
prefix ioto:  <http://www.irit.fr/recherches/MELODI/ontologies/IoT-O#>
prefix edr:   <http://w3id.org/laas-iot/edr#>
prefix ex:    <http://example.com/ns#>
prefix sh:    <http://www.w3.org/ns/shacl#>
prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix lmu:   <http://w3id.org/laas-iot/lmu#>
prefix dul:   <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
prefix time:  <http://www.w3.org/2006/time#>

ex:R8Spot
	edr:hasTransferShape ex:R8TransferShape ;
	edr:hasApplyShape ex:R8ApplicableShape ;
	edr:hasDeliveryShape ex:R8ResultTransferShape ;
	edr:hasDeductionShape ex:R8ActiveShape.

ex:R8TransferShape
	a sh:NodeShape ;
	a edr:TransferShape ;
	a edr:NodeSensitiveComponent ;
	sh:targetClass lmu:Node ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
        prefix adr:   <https://w3id.org/laas-iot/adream#>
				prefix ex:    <http://example.com/ns#>

        SELECT $this {
						FILTER NOT EXISTS {
							$this a lmu:Node ;
								edr:producesDataOn adr:Temperature, adr:TemperatureRequest, adr:PowerProduction, adr:PowerRedistribution ;
							 	lmu:hasUpstreamNode [
									a lmu:HostNode;
								].
								FILTER NOT EXISTS {
									{ex:R8 edr:transferredTo $this.}
									UNION
									{ex:R8 edr:transferableTo $this.}
								}
						}
        }
        """ ;
  ].

ex:R8RuleTransfer
	a sh:NodeShape ;
	sh:targetClass lmu:Node ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:condition ex:R8TransferShape ;
		sh:construct """
			PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
			PREFIX ex:<http://example.com/ns#>
			PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
			PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
			PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
			PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				ex:R8 edr:transferableTo $this.
				ex:R8 edr:transferredFrom ?host.
			} WHERE {
				$this lmu:hasUpstreamNode ?host.
				?host a lmu:HostNode.
			}
		""";
	].

ex:R8ApplicableShape
	a sh:NodeShape ;
	a edr:ApplicableShape ;
	a edr:NodeSensitiveComponent ;
	sh:targetClass lmu:HostNode ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
        prefix adr:   <https://w3id.org/laas-iot/adream#>
				prefix ex:    <http://example.com/ns#>
				PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
        SELECT $this {
					FILTER NOT EXISTS {
						ex:R8 edr:isRuleActivable "true"^^xsd:boolean.
					}
					FILTER NOT EXISTS {
						$this a lmu:HostNode.
						$this lmu:hasDownstreamNode ?temperatureProvider, ?temperatureRequestProvider, ?powerProductionProvider, ?powerRedistributionProvider.
						?temperatureProvider edr:producesDataOn adr:Temperature.
						?temperatureRequestProvider edr:producesDataOn adr:TemperatureRequest.
						?powerProductionProvider edr:producesDataOn adr:PowerProduction.
						?powerRedistributionProvider edr:producesDataOn adr:PowerRedistribution.
						FILTER NOT EXISTS {
              ex:R8 edr:isRuleActive "true"^^xsd:boolean.
            }
						FILTER EXISTS {
							$this lmu:hasDownstreamNode ?lowerNode.
							FILTER(?lowerNode = ?temperatureProvider || ?lowerNode = ?temperatureRequestProvider || ?lowerNode = ?powerProductionProvider || ?lowerNode = ?powerRedistributionProvider)
							FILTER NOT EXISTS {
								?lowerNode edr:producesDataOn adr:Temperature, adr:TemperatureRequest, adr:PowerProduction, adr:PowerRedistribution.
							}
						}
					}
        }
        """ ;
  ].

ex:R8ApplicantRule
	a sh:NodeShape ;
	sh:targetClass lmu:HostNode ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:condition ex:R8ApplicableShape ;
		sh:construct """
			prefix adr:   <https://w3id.org/laas-iot/adream#>
			PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			prefix ex:    <http://example.com/ns#>
			prefix lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				$this edr:isInterestedIn adr:Temperature, adr:TemperatureRequest, adr:PowerProduction, adr:PowerRedistribution.
				$this edr:producesDataOn ex:Symptom8.
				?partialDataProvider edr:partialDataProvider ?partialProduction.
				ex:R8 edr:isRuleActive "true"^^xsd:boolean.
				?originator edr:consumesResult ex:R8.
			} WHERE {
				$this a lmu:HostNode.
				{
					$this lmu:hasDownstreamNode ?partialDataProvider.
					?partialDataProvider edr:producesDataOn ?partialProduction.
					FILTER NOT EXISTS {
						?partialDataProvider edr:producesDataOn adr:Temperature, adr:TemperatureRequest, adr:PowerProduction, adr:PowerRedistribution.
					}
				} UNION {
					ex:R8 edr:isRuleActivable "true"^^xsd:boolean.
				}
				ex:R8 edr:ruleOriginatedFrom ?originator.
				OPTIONAL{ex:R8 edr:isRuleActive "false"^^xsd:boolean.}
			}
		""";
	].

ex:R8ActiveShape
	a sh:NodeShape ;
	a edr:ActiveShape ;
	sh:targetClass lmu:HostNode ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
        prefix adr:   <https://w3id.org/laas-iot/adream#>
				prefix ex:    <http://example.com/ns#>
				PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
        SELECT $this
				WHERE {
					FILTER NOT EXISTS {
						$this a lmu:HostNode.
						ex:R8 edr:isRuleActive "true"^^xsd:boolean.
					}
        }
        """ ;
  ].

ex:R8ResultTransferShape
	a sh:NodeShape ;
	a edr:ResultTransferShape ;
	a edr:NodeSensitiveComponent ;
	sh:targetClass lmu:Node ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
				prefix ex:    <http://example.com/ns#>
        SELECT $this {
						FILTER NOT EXISTS {
							$this a lmu:Node ;
								edr:isInterestedIn ex:Symptom8 ;
							 	lmu:hasDownstreamNode [
									a lmu:HostNode;
								].
								FILTER NOT EXISTS {
									{$this edr:consumesResult ex:R8.}
								}
						}
        }
        """ ;
  ].

ex:R8ResultTransfer
	a sh:NodeShape ;
	sh:targetClass lmu:Node ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:condition ex:R8ResultTransferShape ;
		sh:construct """
			PREFIX ex:<http://example.com/ns#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				$this edr:consumesResult ex:R8.
			} WHERE {
				$this a lmu:Node ;
			}
		""";
	].

ex:R8Shape
	a sh:NodeShape ;
	sh:targetClass lmu:HostNode ;
	rdfs:comment "Infers whether the conditions are confortable for office work";
	sh:rule ex:R8 .

		# edr:hasRuleBody adr:Temperature, adr:Temperature, adr:PowerProduction, adr:PowerRedistribution;
		# edr:hasRuleHead ex:Symptom8;

ex:myAbstractApp  a lmu:Application;
	iotl:exposes [
		iotl:endpoint "http://syndream.laas.fr:8005";
	].

ex:R8	a sh:SPARQLRule ;
	rdfs:comment "T, TR, PP, PR -> S8";
	sh:condition ex:R8ActiveShape ;
	edr:ruleOriginatedFrom ex:myAbstractApp;
	edr:originatingEndpoint "http://syndream.laas.fr:8005";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
		PREFIX adr: <https://w3id.org/laas-iot/adream#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:Symptom8;
				edr:deducedAt ?now;
				edr:deducedBy ?deducer;
				edr:deducedWith ex:R8;
				edr:deducedFrom ?t_obs, ?tr_obs, ?pp_obs, ?pr_obs.
		} WHERE {
			?t rdf:type/rdfs:subClassOf* adr:Temperature;
				ssn:isPropertyOf ?feature.
			?t_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?temperatureValue;
				ssn:observedProperty ?t;
				ssn:observedBy ?temperature_sensor.

			?tr rdf:type/rdfs:subClassOf* adr:TemperatureRequest;
				ssn:isPropertyOf ?feature.
			?tr_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?trValue;
				ssn:observedProperty ?tr;
				ssn:observedBy ?tr_sensor.
			FILTER(?trValue <= ?temperatureValue)

			?pp rdf:type/rdfs:subClassOf* adr:PowerProduction;
				ssn:isPropertyOf ?feature.
			?pp_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?ppValue;
				ssn:observedProperty ?pp;
				ssn:observedBy ?pp_sensor.

			?pr rdf:type/rdfs:subClassOf* adr:PowerRedistribution;
				ssn:isPropertyOf ?feature.
			?pr_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?prValue;
				ssn:observedProperty ?pr;
				ssn:observedBy ?pr_sensor.
			FILTER(?prValue > ?pp)

			?deducer a lmu:HostNode.

			FILTER NOT EXISTS {
				?t_obs edr:usedForDeductionBy ex:R8.
				?tr_obs edr:usedForDeductionBy ex:R8.
				?pp_obs edr:usedForDeductionBy ex:R8.
				?pr_obs edr:usedForDeductionBy ex:R8.
			}

			FILTER NOT EXISTS {
				?deduction edr:deducedWith ex:R8;
					edr:deducedFrom ?t_obs, ?tr_obs, ?pp_obs, ?pr_obs.
			}

			BIND(URI(CONCAT('http://example.com/ns#R8_deduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:Symptom8 rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
